<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/Gray100"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Makan"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/Gray800"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@color/Gray100"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerMakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Minum"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/Gray800"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@color/Gray100"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerMinum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>
                    <include layout="@layout/masak_shimmer"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMinum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>