<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardKoki"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingTop="@dimen/_7sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingBottom="@dimen/_7sdp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/back_round"
            android:backgroundTint="@color/Red50">

            <TextView
                android:id="@+id/jmlPesan"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:text="2"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/YellowKuahPanas"
                android:gravity="center"
                android:background="@drawable/back_round"
                android:backgroundTint="@color/RedKuahPanas"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/bungkusPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUNGKUS"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="@color/Gray800"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressMasak"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            app:SpinKit_Color="@color/colorAccent"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/namaMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nasi Goreng Thailand"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/Gray800"
                android:layout_marginStart="@dimen/_7sdp"/>

            <TextView
                android:id="@+id/noteMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nasi Goreng Thailand"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/RedKuahPanas"
                android:fontFamily="@font/sans_ui"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_7sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/masak"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_28sdp"
            android:text="Mulai"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            android:textColor="@color/BlueA700"
            android:background="@drawable/back_button_blue_stroke"
            android:stateListAnimator="@null" />

    </LinearLayout>

</LinearLayout>